SPRING_DATASOURCE_URL=jdbc:postgresql://localhost:5432/db
SPRING_DATASOURCE_URL=jdbc:postgresql://host.docker.internal:5432/db   -- si es con docker
SERVER_PORT=
SPRING_DATASOURCE_USERNAME=
SPRING_DATASOURCE_PASSWORD=
TOKEN=9f3a8b6c7d5e4f2a1b0cde9f8a7b6c5d3e4f1a2b3c4d5e6f7a8b9c0d1e2f3a4
# Seleccionar el tipo usuario: Administrador, Subadministrador, Empleado de Tienda, Asesor de Ventas, Cliente
ROLE=Asesor de Ventas